<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Linotte";
                src: url('fuente/Linotte Regular.otf') format('truetype');
            }

            @font-face {
                font-family: "citation";
                src: url('fuente/citation.otf') format('truetype');
            }

            @font-face {
                src: url('fuente/GrrrDiatype.otf');
                font-family: 'Diatype';
            }

            @font-face {
                src: url('fuente/DiatypeSemi.otf');
                font-family: 'DiatypeSemi';
            }

            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap'); * {
                margin: 0;
                text-decoration: none;
            }

            :root {
                --border-neon-color-pink: #ffe3fd;
                --border-neon-color-purple: #ffe3fd;
                --border-neon-color-shadow-pink: #ba2e8e;
                --border-neon-color-shadow-purple: #6341d6;
            }

            * {
                animation: 1s opacity;
                opacity: 1;
            }

            body {
                background: transparent;
                width: 100%;
                height: 150%;
            }

            p,h1,span {
                color: white;
                font-family: "citation";
            }

            .gradient {
                background: linear-gradient(90deg, rgba(99,65,214,1) 0%, rgba(186,46,142,1) 74%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            p {
                font-family: 'Raleway', sans-serif;
            }

            .selector {
                width: 80%;
                height: 1.3vw;
                display: flex;
                border: 1px solid #FFE2FF;
                justify-content: space-around;
                align-items: center;
            }

            #gradientShowcase {
                background: rgb(239,202,139);
                background: linear-gradient(90deg, rgba(239,202,139,1) 0%, rgba(201,102,77,1) 11%, rgba(224,117,195,1) 16%, rgba(177,72,201,1) 30%, rgba(138,86,234,1) 41%, rgba(34,10,160,1) 86%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #gradientShowcase2 {
                background: rgb(130,46,97);
                background: linear-gradient(90deg, rgba(130,46,97,1) 0%, rgba(231,23,80,1) 86%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #gradientShowcase3 {
                background: rgb(87,255,57);
                background: linear-gradient(90deg, rgba(87,255,57,1) 0%, rgba(255,189,19,1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            ::-webkit-scrollbar {
                width: 10px;
                -webkit-appearance: none;
            }

            ::-webkit-scrollbar-thumb {
                background: #843fa6;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-track-piece {
                background-color: black;
            }

            @keyframes iluminacion {
                0% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }

                50% {
                    color: #ffe3fd;
                    text-shadow: 5px 5px 17px #FA9CF8;
                }

                100% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }
            }

            @keyframes iluminacion {
                0% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }

                50% {
                    color: #ffe3fd;
                    text-shadow: 5px 5px 17px #FA9CF8;
                }

                100% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }
            }

            a {
                text-decoration: none;
            }

            .grid {
                height: 900px;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 3px;
                grid-row-gap: 3px;
            }

            .product {
                place-self: center;
                display: flex;
                width: 13vw;
                height: 16vw;
                font-family: 'Diatype';
                background: #181818;
                border-radius: 19px;
                padding-top: 1.3%;
                padding-bottom: 1.3%;
                flex-direction: column;
                justify-content: flex-start;
                animation: 1.6s slide;
            }

            img {
                height: 7vw;
            }

            price {
                margin-top: 100px
            }

            h3 {
                font-size: 1.60vwvw;
                color: white;
                font-family: 'Diatype';
            }

            p {
                font-size: 1vw;
                margin-top: 5%;
                font-family: 'Diatype';
            }

            .view {
                cursor: pointer;
                display: flex;
                margin-top: 10%;
                height: 2vw;
                width: 6vw;
                border-radius: 10px;
                border: 1px solid #843fa6;
                transition: 1s;
                justify-content: center;
                align-items: center;
            }

            .view:hover {
                background: rgb(20,241,109);
                background: #9c42c8;
            }

            .view:hover > p {
                color: black;
            }

            @keyframes opacity {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            @keyframes slide {
                from {
                    padding-top: 25%;
                }

                to {
                    padding-top: 0px;
                }
            }


            </style>
            <script>
                function anim() {
                    window.scrollTo(0, 1100);
                    document.getElementById('cardcontainer').className = 'cardclassnameanimation';

                }

                function anim2() {
                    window.scrollTo(0, 2100);
                    document.getElementById('cardcontainer').className = 'cardclassnameanimation';

                }
            </script>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div class="grid">
                <div class="product">
                    <center>
                        <img src="imgs/tempest.webp">
                    </center>
                    <center>
                        <h3>Tempest M20</h3>
                    </center>
                    <center>
                        <p class="price">14,99€</p>
                        <a href="https://www.pccomponentes.com/tempest-m20-rgb-master-20-gaming-speakers?gclid=CjwKCAjw4ayUBhA4EiwATWyBrvYLliwbhmMBbHkzAaoXrM_bs6KK8_3sk4m1mD3kcxtZScF8ApVmHhoCTLUQAvD_BwE">
                        <div class="view">
                            <p>Ver</p>
                        </div>
                        </a>                                
                            
                    </center>
                </div>
                <div class="product">
                    <center>
                        <img src="imgs/genesishelium.webp">
                    </center>
                    <center>
                        <h3>Genesis</h3>
                    </center>
                    <center>
                        <p class="price">80,00€</p>
                        <a href="https://www.pccomponentes.com/genesis-helium-300bt-altavoces-gaming-bluetooth-20-argb?gclid=CjwKCAjw4ayUBhA4EiwATWyBrrKGNa41bU2Yhi35zT9mK1z-zGqLaMxC6SFlL-a35vEy7Jr69UsMTBoCESsQAvD_BwE">
                        <div class="view">
                            <p>Ver</p>
                        </div>
                        </a>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <img src="imgs/sony.webp">
                    </center>
                    <center>
                        <h3>Sony SRS</h3>
                    </center>
                    <center>
                        <p class="price">75,00€</p>
                        <a href="agotado.html">
                        <div class="view">
                            <p>Ver</p>
                        </div>
                        </a>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <img src="imgs/energy.webp">
                    </center>
                    <center>
                        <h3>Energy</h3>
                    </center>
                    <center>
                        <p class="price">8,00€</p>
                        <a href="https://www.pccomponentes.com/energy-sistem-speaker-fs2-altavoz-bluetooth-12w-blanco">
                        <div class="view">
                            <p>Ver</p>
                        </div>
                        </a>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <img src="imgs/logitik.webp">
                    </center>
                    <center>
                        <h3>Logitik</h3>
                    </center>
                    <center>
                        <p class="price">29,00€</p>
                        <a href="https://www.pccomponentes.com/logitech-z333-speaker-40w?gclid=CjwKCAjw4ayUBhA4EiwATWyBrktQ8DgrHgoIfY-5t4t3uXqYxiAEUALjcjYk09WvrHXTlbMVZpAcaxoCnVkQAvD_BwE">
                        <div class="view">
                            <p>Ver</p>
                        </div>
                        </a>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <img src="imgs/jbl.jpg">
                    </center>
                    <center>
                        <h3>JBL Rojo</h3>
                    </center>
                    <center>
                        <p class="price">17,99€</p>
                        <a href="agotado.html">
                        <div class="view">
                            <p>Ver</p>
                        </div>
                        </a>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <img src="imgs/qt.jpg">
                    </center>
                    <center>
                        <h3>QTX 2000W </h3>
                    </center>
                    <center>
                        <p class="price">22,00€</p>
                        <a href="https://es.farnell.com/qtx-sound/qr8/passive-speaker-8in/dp/3375012?gclid=CjwKCAjw4ayUBhA4EiwATWyBrvxUa7aQV5ZPMOomKplP-6ocLy1pawAn62A6lcpqkMkKUVe48uUgGxoCUkwQAvD_BwE&mckv=sbb1kJQBX_dc|pcrid|491327006331|plid||kword||match||slid||product|3375012|pgrid|111938090822|ptaid|pla-341444620315&CMP=KNC-GES-GEN-SHOPPING-SMEC-Whoops-Medium-Desktop-Title-Changes-10-Aug-21&gross_price=true">
                        <div class="view">
                            <p>Ver</p>
                        </div>
                        </a>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <img src="imgs/minion.webp">
                    </center>
                    <center>
                        <h3>minion</h3>
                    </center>
                    <center>
                        <p class="price">35,00€</p>
                        <a href="https://www.discoazul.com/altavoz-con-radio-minion.html">
                        <div class="view">
                            <p>Ver</p>
                        </div>
                        </a>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <img src="imgs/a.jpg">
                    </center>
                    <center>
                        <h3>Altavoz kawai</h3>
                    </center>
                    <center>
                        <p class="price">100,00€</p>
                        <a href="agotado.html">
                        <div class="view">
                            <p>Ver</p>
                        </div>
                        </a>
                    </center>
                </div>
            </div>
        </body>
    </html>
