<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Linotte";
                src: url('fuente/Linotte Regular.otf') format('truetype');
            }

            @font-face {
                font-family: "citation";
                src: url('fuente/citation.otf') format('truetype');
            }

            @font-face {
                src: url('fuente/GrrrDiatype.otf');
                font-family: 'Diatype';
            }

            @font-face {
                src: url('fuente/DiatypeSemi.otf');
                font-family: 'DiatypeSemi';
            }

            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap'); * {
                margin: 0;
                text-decoration: none;
            }

            :root {
                --border-neon-color-pink: #ffe3fd;
                --border-neon-color-purple: #ffe3fd;
                --border-neon-color-shadow-pink: #ba2e8e;
                --border-neon-color-shadow-purple: #6341d6;
            }

            * {
                animation: 1s opacity;
                opacity: 1;
            }

            body {
                background: transparent;
                width: 100%;
                height: 150%;
            }

            p,h1,span {
                color: white;
                font-family: "citation";
            }

            .gradient {
                background: linear-gradient(90deg, rgba(99,65,214,1) 0%, rgba(186,46,142,1) 74%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            p {
                font-family: 'Raleway', sans-serif;
            }
            audio{
                width: 50%;
           
            }
            .selector {
                width: 80%;
                height: 1.3vw;
                display: flex;
                border: 1px solid #FFE2FF;
                justify-content: space-around;
                align-items: center;
            }

            #gradientShowcase {
                background: rgb(239,202,139);
                background: linear-gradient(90deg, rgba(239,202,139,1) 0%, rgba(201,102,77,1) 11%, rgba(224,117,195,1) 16%, rgba(177,72,201,1) 30%, rgba(138,86,234,1) 41%, rgba(34,10,160,1) 86%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #gradientShowcase2 {
                background: rgb(130,46,97);
                background: linear-gradient(90deg, rgba(130,46,97,1) 0%, rgba(231,23,80,1) 86%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #gradientShowcase3 {
                background: rgb(87,255,57);
                background: linear-gradient(90deg, rgba(87,255,57,1) 0%, rgba(255,189,19,1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            ::-webkit-scrollbar {
                width: 10px;
                -webkit-appearance: none;
            }

            ::-webkit-scrollbar-thumb {
                background: #843fa6;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-track-piece {
                background-color: black;
            }

            @keyframes iluminacion {
                0% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }

                50% {
                    color: #ffe3fd;
                    text-shadow: 5px 5px 17px #FA9CF8;
                }

                100% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }
            }

            @keyframes iluminacion {
                0% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }

                50% {
                    color: #ffe3fd;
                    text-shadow: 5px 5px 17px #FA9CF8;
                }

                100% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }
            }

            a {
                text-decoration: none;
            }

            .grid {
                height: 900px;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 3px;
                grid-row-gap: 3px;
            }

            .product {
                place-self: center;
                display: flex;
                width: 13vw;
                height: 16vw;
                font-family: 'Diatype';
                background: #181818;
                border-radius: 19px;
                padding-top: 1.3%;
                padding-bottom: 1.3%;
                flex-direction: column;
                justify-content: flex-start;
                animation: 1.6s slide;
            }

            img {
                height: 7vw;
            }

            price {
                margin-top: 100px
            }

            h3 {
                font-size: 1.60vw;
                color: white;
                font-family: 'Diatype';
            }

            p {
                font-size: 1vw;
                margin-top: 5%;
                font-family: 'Diatype';
            }

            .view {
                cursor: pointer;
                display: flex;
                margin-top: 10%;
                height: 2vw;
                width: 6vw;
                border-radius: 10px;
                border: 1px solid #843fa6;
                transition: 1s;
                justify-content: center;
                align-items: center;
            }

            .view:hover {
                background: rgb(20,241,109);
                background: #9c42c8;
            }

            .view:hover > p {
                color: black;
            }

            @keyframes opacity {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            @keyframes slide {
                from {
                    padding-top: 25%;
                }

                to {
                    padding-top: 0px;
                }
            }


            </style>
            <script>
                function anim() {
                    window.scrollTo(0, 1100);
                    document.getElementById('cardcontainer').className = 'cardclassnameanimation';

                }

                function anim2() {
                    window.scrollTo(0, 2100);
                    document.getElementById('cardcontainer').className = 'cardclassnameanimation';

                }
            </script>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imgs/icono.png">
        </head>
        <body>
            <div class="grid">
                <div class="product">
                    <center>
                        <a href="https://www.amazon.es/Bohemian-Rhapsody-Vinilo-B-S/dp/B00RY33V02/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2XHJCRPLSCCR5&keywords=queen+bohemian+rhapsody+disco&qid=1653301307&s=music&sprefix=queen+boemian+rhapsody+disco%2Cpopular%2C120&sr=1-1">
                        <img src="imgs/queen.jpg">
                        </a>
                    </center>
                    <center>
                        <h3>QUEEN</h3>
                    </center>
                    <center>
                        <p class="price">12,00€</p>
                        <p class="audio"><audio src="music/queen.mp3" controls="controls" type="audio/mpeg" preload="preload">
                            </audio></p>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <a href="https://www.amazon.es/Breakfast-America-Vinilo-Supertramp/dp/B00F5F32T6/ref=sr_1_2?crid=ZTKZ6227IDBN&keywords=supertramp+vinilo&qid=1653301267&s=music&sprefix=super%2Cpopular%2C133&sr=1-2">
                        <img src="imgs/supertramp.jpg">
                        </a>
                    </center>
                    <center>
                        <h3>Supertramp</h3>
                    </center>
                    <center>
                        <p class="price">20,00€</p>
                        <p class="audio"><audio src="music/supertramp.mp3" controls="controls" type="audio/mpeg" preload="preload">
                            </audio></p>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <a href="https://www.amazon.es/Thriller-Vinilo-Michael-Jackson/dp/B0B1DX73B3/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VDD1JDKPH0TJ&keywords=michael+jackson&qid=1653301239&s=music&sprefix=michael+jacksop%2Cpopular%2C347&sr=1-3">
                        <img src="imgs/michaeljackson.jpg">
                        </a>
                    </center>
                    <center>
                        <h3>Michael Jackson</h3>
                    </center>
                    <center>
                        <p class="price">30,00€</p>
                        <p class="audio"><audio src="music/mj.mp3" controls="controls" type="audio/mpeg" preload="preload">
                            </audio></p>>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <a href="https://www.amazon.es/Like-Vinilo-Cardi-Bunny-Balvin/dp/B07G2D87DW/ref=sr_1_2?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=Bad+Bunny+disco&qid=1653301200&s=music&sr=1-2">
                        <img src="imgs/badbunny.jpg">
                        </a>
                    </center>
                    <center>
                        <h3>Bad bunny</h3>
                    </center>
                    <center>
                        <p class="price">5,00€</p>
                        <p class="audio"><audio src="music/badbunny.mp3" controls="controls" type="audio/mpeg" preload="preload">
                            </audio></p>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <a href="https://www.amazon.es/Flick-Switch-Ac-Dc/dp/B00009QI1V/ref=sr_1_4?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2SP1EOMVV187Q&keywords=acdc+disco&qid=1653301336&s=music&sprefix=acdc+disco%2Cpopular%2C151&sr=1-4">
                        <img src="imgs/acdc.jpg">
                        </a>
                    </center>
                    <center>
                        <h3>ACDC</h3>
                    </center>
                    <center>
                        <p class="price">15,99€</p>
                        <p class="audio"><audio src="music/acdc.mp3" controls="controls" type="audio/mpeg" preload="preload">
                            </audio></p>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <a href="https://www.amazon.es/Led-Zeppelin-Edici%C3%B3n-Original-Remasterizada/dp/B00IXHBMLS/ref=sr_1_1?crid=3B6F5768BGX8K&keywords=led+zeppelin+vinilo&qid=1653301370&s=music&sprefix=led+zep%2Cpopular%2C152&sr=1-1">
                        <img src="IMGS/ledzepellin.jpg">
                        </a>
                    </center>
                    <center>
                        <h3>Led Zepellin</h3>
                    </center>
                    <center>
                        <p class="price">19,99€</p>
                        <p class="audio"><audio src="music/led.mp3" controls="controls" type="audio/mpeg" preload="preload">
                            </audio></p>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <a href="https://www.amazon.es/Africa-Best-Toto/dp/B0028R3G6I/ref=sr_1_2?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2K7WP29NECJ1G&keywords=toto+africa&qid=1653301400&s=music&sprefix=toto+afric%2Cpopular%2C151&sr=1-2">
                        <img src="imgs/toto.jpg">
                        </a>
                    </center>
                    <center>
                        <h3>Toto</h3>
                    </center>
                    <center>
                        <p class="price">27€</p>
                        <p class="audio"><audio src="music/toto.mp3" controls="controls" type="audio/mpeg" preload="preload">
                            </audio></p>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <a href="https://www.amazon.es/Reanimation-Vinilo-l/dp/B01CODVHZW/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3O0XA0O5CNHK6&keywords=linkin+park+vinilo&qid=1653301433&s=music&sprefix=linkin+park+vinilo%2Cpopular%2C113&sr=1-3">
                        <img src="imgs/linkinpark.jpg">
                        </a>
                    </center>
                    <center>
                        <h3>Linkin Park</h3>
                    </center>
                    <center>
                        <p class="price">15,00€</p>
                        <p class="audio"><audio src="music/linkin.mp3" controls="controls" type="audio/mpeg" preload="preload">
                            </audio></p>
                    </center>
                </div>
                <div class="product">
                    <center>
                        <a href="https://www.amazon.es/En-Todo-Estar%C3%A9-Chayanne/dp/B00LVZK2YW/ref=sr_1_3?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1RNOZ2VN08PWI&keywords=chayanne+disco&qid=1653301458&s=music&sprefix=chayanne+disco%2Cpopular%2C124&sr=1-3">
                        <img src="imgs/chayanne.jpg">
                        </a>
                    </center>
                    <center>
                        <h3>Chayanne</h3>
                    </center>
                    <center>
                        <p class="price">100000,00€</p>
                        <p class="audio"><audio src="music/chayanne.mp3" controls="controls" type="audio/mpeg" preload="preload">
                            </audio></p>
                    </center>
                </div>
            </div>
        </body>
    </html>
