<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 100%;
                height: 100%;
                background: transparent;
            }

            * {
                margin: 0 0 0 0;
            }

            img {
                z-index: -1;
                height: 50%;
                width: 50%;
                animation:5s opacity;
                opacity:1;
            }

            @keyframes opacity {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <center>
            <img src="imgs/samurailogo.gif">
        </center>
    </body>
</html>
