<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "Linotte";
                src: url('fuente/Linotte Regular.otf') format('truetype');
            }

            @font-face {
                font-family: "citation";
                src: url('fuente/citation.otf') format('truetype');
            }

            @font-face {
                src: url('fuente/GrrrDiatype.otf');
                font-family: 'Diatype';
            }

            @font-face {
                src: url('fuente/DiatypeSemi.otf');
                font-family: 'DiatypeSemi';
            }

            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap'); * {
                margin: 0;
                text-decoration: none;
            }

            :root {
                --border-neon-color-pink: #ffe3fd;
                --border-neon-color-purple: #ffe3fd;
                --border-neon-color-shadow-pink: #ba2e8e;
                --border-neon-color-shadow-purple: #6341d6;
            }

            * {
                animation: 1s opacity;
                opacity: 1;
            }

            body {
                background: transparent;
                width: 100%;
                height: 150%;
            }

            p,h1,span {
                color: white;
                font-family: "citation";
            }

            .gradient {
                background: linear-gradient(90deg, rgba(99,65,214,1) 0%, rgba(186,46,142,1) 74%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            p {
                font-family: 'Raleway', sans-serif;
            }

            .selector {
                width: 80%;
                height: 1.3vw;
                display: flex;
                border: 1px solid #FFE2FF;
                justify-content: space-around;
                align-items: center;
            }

            #gradientShowcase {
                background: rgb(239,202,139);
                background: linear-gradient(90deg, rgba(239,202,139,1) 0%, rgba(201,102,77,1) 11%, rgba(224,117,195,1) 16%, rgba(177,72,201,1) 30%, rgba(138,86,234,1) 41%, rgba(34,10,160,1) 86%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #gradientShowcase2 {
                background: rgb(130,46,97);
                background: linear-gradient(90deg, rgba(130,46,97,1) 0%, rgba(231,23,80,1) 86%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            #gradientShowcase3 {
                background: rgb(87,255,57);
                background: linear-gradient(90deg, rgba(87,255,57,1) 0%, rgba(255,189,19,1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            ::-webkit-scrollbar {
                width: 10px;
                -webkit-appearance: none;
            }

            ::-webkit-scrollbar-thumb {
                background: #843fa6;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-track-piece {
                background-color: black;
            }

            @keyframes iluminacion {
                0% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }

                50% {
                    color: #ffe3fd;
                    text-shadow: 5px 5px 17px #FA9CF8;
                }

                100% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }
            }

            @keyframes iluminacion {
                0% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }

                50% {
                    color: #ffe3fd;
                    text-shadow: 5px 5px 17px #FA9CF8;
                }

                100% {
                    color: #8E13B9;
                    text-shadow: 5px 5px 17px #BF08FF;
                }
            }

            a {
                text-decoration: none;
            }

            .container {
                height: 90vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                align-content: center;
            flex-direction: column;}

            .product {
                place-self: center;
                display: flex;
                width: 90vh;
                height: 50vw;
                font-family: 'Diatype';
                background: #181818;
                border-radius: 19px;
                padding-top: 1.3%;
                padding-bottom: 1.3%;
                flex-direction: column;
                justify-content: center;
                animation: 1.6s slide;
                align-items: center;
            }

            img {
                height: 7vw;
            }

            price {
                margin-top: 100px
            }

            h3 {
                font-size: 2vw;
                color: white;
                font-family: 'Diatype';
            }

            p {
                font-size: 1vw;
                margin-top: 5%;
                font-family: 'Diatype';
            }

            .view {
                cursor: pointer;
                display: flex;
                margin-top: 10%;
                height: 2vw;
                width: 6vw;
                border-radius: 10px;
                border: 1px solid #843fa6;
                transition: 1s;
                justify-content: center;
                align-items: center;
            }

            .view:hover {
                background: rgb(20,241,109);
                background: #9c42c8;
            }

            .view:hover > p {
                color: black;
            }

            @keyframes opacity {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            @keyframes slide {
                from {
                    padding-top: 25%;
                }

                to {
                    padding-top: 0px;
                }
            }
        </style>
        <script>
            function anim() {
                window.scrollTo(0, 1100);
                document.getElementById('cardcontainer').className = 'cardclassnameanimation';

            }

            function anim2() {
                window.scrollTo(0, 2100);
                document.getElementById('cardcontainer').className = 'cardclassnameanimation';

            }
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="product">
                <center>
                    <img src="https://uning.es/wp-content/uploads/2016/08/ef3-placeholder-image.jpg">
                </center>
                <center>
                    <h3>name</h3>
                </center>
                <center>
                    <p class="price">0,00€</p>
                    <div class="view">
                        <p>Ver</p>
                    </div>
                </center>
            </div>
        </div>
    </body>
</html>
